inspection = Inspection
start = Start Inspection
current = Current Inspection

administration = Administration
templates = Templates

statistics = Statistics
help = Help
templateAdd=Add template
equipment=Equipment
